<!DOCTYPE html>
<html>
<head>
  <title>Nellyta</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      color: gray;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .heading {
        margin-top: 20%;
        margin-bottom: 20%;
        margin-left: 5%;
    }

    .heading a {
        text-decoration: none;
    }

    h3 {
        font-weight: 300;
    }
    
    .gallery {
      display: flex;
      flex-wrap: wrap;
      margin: -10px;
      margin-bottom: 20%;
      max-width: 1000px;
    }
    
    .gallery-item {
      flex-basis: calc(100% - 20px);
      margin: 10px;
      margin-bottom: 20%;
    }
    
    .gallery-item img {
      width: 100%;
      height: auto;
      display: block;
    }

    .download-button-container {
    display: flex;
    justify-content: flex-end;
    padding: 2%;
      margin-top: 1%;
      margin-right: 1%;    
    }

    .download-button-container a button {
      font-size: larger;
        background-color: rgb(219, 219, 219);
        color: gray;
        border: 0px;
    padding: 15% 15% 15% 15%;
      margin-top: 1%;
      margin-right: 5%;    
    }

    
    @media screen and (max-width: 600px) {
      .gallery-item {
        flex-basis: calc(100% - 20px);
      }
    }
  </style>
</head>
<body>

    <div class="heading">
      <h1>Nellyta</h1>
    </div>

    <div class="gallery">
        
        <div class="gallery-item">
            <img src="assets/Untitled Project (1).jpg" alt="Imagen 1">
            <h3>Orden dada a la iA: &nbsp; &nbsp; 
                "Agregar un loro sobre el sombrero".
            </h3>
            <div class="download-button-container">
              <a href="assets/Untitled Project (1).jpg" download>
                <button>Descargar</button>
              </a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="assets/Untitled Project (10).jpg" alt="Imagen 2">
            <h3>Orden dada a la iA: &nbsp; &nbsp; 
                "Cambiar el fondo por un restaurante".
            </h3>
            <div class="download-button-container">
              <a href="assets/Untitled Project (10).jpg" download>
                <button>Descargar</button>
              </a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="assets/Untitled Project (11).jpg" alt="Imagen 3">
            <h3>Orden dada a la iA: &nbsp; &nbsp; 
                "Cambiar el fondo por una pradera con caballos".
            </h3>
            <div class="download-button-container">
              <a href="assets/Untitled Project (11).jpg" download>
                <button>Descargar</button>
              </a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="assets/Untitled Project (2).jpg" alt="Imagen 4">
            <h3>Orden dada a la iA: &nbsp; &nbsp; 
                "Tapar la pared con flores iguales a las que hay en la foto y poner en otros espacios vacíos".
            </h3>
            <div class="download-button-container">
              <a href="assets/Untitled Project (2).jpg" download>
                <button>Descargar</button>
              </a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="assets/Untitled Project (3).jpg" alt="Imagen 5">
            <h3>Orden dada a la iA: &nbsp; &nbsp; 
                "Agregar un becerrito".
            </h3>
            <div class="download-button-container">
              <a href="assets/Untitled Project (3).jpg" download>
                <button>Descargar</button>
              </a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="assets/Untitled Project (4).jpg" alt="Imagen 6">
            <h3>Orden dada a la iA: &nbsp; &nbsp; 
                "Cambiar el fondo por un patio con flores y plantas".
            </h3>
            <div class="download-button-container">
              <a href="assets/Untitled Project (4).jpg" download>
                <button>Descargar</button>
              </a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="assets/Untitled Project (5).jpg" alt="Imagen 7">
            <h3>Orden dada a la iA: &nbsp; &nbsp; 
                "Agregar plantas en la pared, poner más gallinas en el suelo y un par de mazorcas en la mesa".
            </h3>
            <div class="download-button-container">
              <a href="assets/Untitled Project (5).jpg" download>
                <button>Descargar</button>
              </a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="assets/Untitled Project (6).jpg" alt="Imagen 8">
            <h3>Orden dada a la iA: &nbsp; &nbsp; 
                "Retirar la chica de la derecha y cambiar el fondo por una terraza en París".
            </h3>
            <div class="download-button-container">
              <a href="assets/Untitled Project (6).jpg" download>
                <button>Descargar</button>
              </a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="assets/Untitled Project (7).jpg" alt="Imagen 9">
            <h3>Orden dada a la iA: &nbsp; &nbsp; 
                "Cambiar el fondo por un lugar en Bilbao".
            </h3>
            <div class="download-button-container">
              <a href="assets/Untitled Project (7).jpg" download>
                <button>Descargar</button>
              </a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="assets/Untitled Project (8).jpg" alt="Imagen 10">
            <h3>Orden dada a la iA: &nbsp; &nbsp; 
                "Retirar al niño y poner algunos ganzos en el mar".
            </h3>
            <div class="download-button-container">
              <a href="assets/Untitled Project (8).jpg" download>
                <button>Descargar</button>
              </a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="assets/Untitled Project (9).jpg" alt="Imagen 11">
            <h3>Orden dada a la iA: &nbsp; &nbsp; 
                "retirar a la chica de la izquierda y cambiar el fondo por un lago".
            </h3>
            <div class="download-button-container">
              <a href="assets/Untitled Project (9).jpg" download>
                <button>Descargar</button>
              </a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="assets/Untitled Project.jpg" alt="Imagen 12">
            <h3>Orden dada a la iA: &nbsp; &nbsp; 
                "Poner más plantas en el suelo".
            </h3>
            <div class="download-button-container">
              <a href="assets/Untitled Project.jpg" download>
                <button>Descargar</button>
              </a>
            </div>
          </div>

      </div>

      <div class="heading">
        <a href="https://github.com/ENGEL-DROID" target="_blank">By @ENGEL-DROID</a>
      </div>


      <script>
        function downloadImage(imageUrl) {
          var link = document.createElement('a');
          link.href = imageUrl;
          link.download = 'imagen.jpg';
          link.click();
        }
      </script>
      
</body>
</html>
